#===== Staging env setting
APP_NAME=Dev-SalesDashboard
APP_ENV=develop
APP_ENV_HEAD=Staging
APP_KEY=base64:QQWIv8FFqhssjd3hblEgTAlLg6IATYtaAlsbxxg5XRQ=
APP_DEBUG=true
APP_URL=http://laravel.local:8082

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#=============== DB Config ===============
DB_TRUST_SERVER_CERTIFICATE=true
DB_ENCRYPT=yes

BF_DB_CONNECTION=poserp
BF_DB_HOST=65.52.163.96
BF_DB_PORT=1433
BF_DB_DATABASE=poserp
BF_DB_USERNAME=sa
BF_DB_PASSWORD=24436074

BG_DB_CONNECTION=poserp_chop
BG_DB_HOST=65.52.163.96
BG_DB_PORT=1433
BG_DB_DATABASE=poserp_chop
BG_DB_USERNAME=sa
BG_DB_PASSWORD=24436074

#Local MariaDB
LSD_DB_CONNECTION=SalesDashboard
LSD_DB_HOST=127.0.0.1
LSD_DB_PORT=3306
LSD_DB_DATABASE=staging_sales_dashboard
LSD_DB_USERNAME=staging_sales_dashboard
LSD_DB_PASSWORD=E7[m]A)FY4*yrZbH

#Staging MsSql
SD_DB_CONNECTION=SaleDashboard
SD_DB_HOST=192.168.1.237
SD_DB_PORT=1433
SD_DB_DATABASE=SaleDashboard
SD_DB_USERNAME=sa
SD_DB_PASSWORD=123qwe++

#舊訂貨系統
OTP_DB_CONNECTION=OrderTp
OTP_DB_HOST=34.80.39.82
OTP_DB_PORT=1433
OTP_DB_DATABASE=OrderTP
OTP_DB_USERNAME=OrderSystem
OTP_DB_PASSWORD=AppBfyj4588!@

OKH_DB_CONNECTION=OrderKh
OKH_DB_HOST=34.80.39.82
OKH_DB_PORT=1433
OKH_DB_DATABASE=OrderKH
OKH_DB_USERNAME=OrderSystem
OKH_DB_PASSWORD=AppBfyj4588!@

#二崙
ORL_DB_CONNECTION=OrderRl
ORL_DB_HOST=34.80.39.82
ORL_DB_PORT=1433
ORL_DB_DATABASE=OrderRL
ORL_DB_USERNAME=OrderSystem
ORL_DB_PASSWORD=AppBfyj4588!@

#屯山
OTS_DB_CONNECTION=OrderTs
OTS_DB_HOST=34.80.39.82
OTS_DB_PORT=1433
OTS_DB_DATABASE=OrderTS
OTS_DB_USERNAME=OrderSystem
OTS_DB_PASSWORD=AppBfyj4588!@

#New Order MSSQL
NO_DB_CONNECTION=NewOrder
NO_DB_HOST=bafang-prod-failover.database.windows.net
NO_DB_PORT=1433
NO_DB_DATABASE=8way-order-system-prod
NO_DB_USERNAME=baway-usertristan
NO_DB_PASSWORD='e4W*Y^hLbjyP#Jp9ZfBE'

#=============== DB Config end ===============




DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=file
CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
